{
  "short_name": "Trello",
  "name": "Trello Clone",
  "icons": [
    {
      "src": "trello_favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
